HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/test_db
JWT_SECRET=super_secret_key
REDIS_URL=redis://redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db